.cards {
    width: 100%;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 16px;
    justify-items: center;
    margin: 0 auto 66px;
}

@media screen and (max-width: 580px) {
    .cards {
        margin: 0 auto 48px;
    }
}